# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mentor_connect
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
